<!DOCTYPE html>
<html>
    <head>
        <meta charset="uff-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel = "stylesheet" href = "URL-tool.css">
        <link rel = "stylesheet" href = "photos.css">
        <title>いけぺ～の写真</title>
    </head>

    <header>
        <h2>
            <a href = "index.html"style="text-decoration:none;"><font color="#000000">いけぺ～のホームページ</font></a>
        </h2>

        <body link="#000000" alink="#000000" vlink="#000000"></body>
        <link rel = "stylesheet" href = "URL-tool.css">
    </header>

    <body>
        <p></p>
        <p></p>
    </body>


    <body class="container">
        <a href = "https://www.instagram.com/p/Bx30A2bHb9P/" target="_blank">
            <img src="photos/190525.jpg" alt="" title="" class="size">
        </a>
        <a href = "https://www.instagram.com/p/CFrvxRaHh5o/" target="_blank">
            <img src="photos/200928.jpg" alt="" title="" class="size">
        </a>
        <a href = "https://www.instagram.com/p/CIdSU20ntpq/" target="_blank">
            <img src="photos/201206.jpg" alt="" title="" class="size">
        </a>
        <a href = "https://www.instagram.com/p/CIqbvYpnAa6/" target="_blank">
            <img src="photos/201212.jpg" alt="" title="" class="size">
        </a>
        <a href = "https://www.instagram.com/p/CI8ezlJLRQU/" target="_blank">
            <img src="photos/201219.jpg" alt="" title="" class="size">
        </a>
        <a href = "https://www.instagram.com/p/CJfFaFJHvko/" target="_blank">
            <img src="photos/210101.jpg" alt="" title="" class="size">
        </a>
        <a href = "https://www.instagram.com/p/CLCHSc8r03s/" target="_blank">
            <img src="photos/210208.jpg" alt="" title="" class="size">
        </a>
        <a href = "https://www.instagram.com/p/CLuJr4MIWWs/" target="_blank">
            <img src="photos/210226.jpg" alt="" title="" class="size">
        </a>
        <a href = "https://www.instagram.com/p/CNXkDxorNwK/" target="_blank">
            <img src="photos/210407.jpg" alt="" title="" class="size">
        </a>
        
    </body>
</html>